Protel Design System Design Rule Check
PCB File : D:\OneDrive\Ë«ÐýÒí·ÉÐÐÆ÷\PCB1.PcbDoc
Date     : 2019/9/24
Time     : 18:12:02

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(7659mil,7167mil) on Top Layer And Pad R13-2(7659mil,7170mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(7654mil,7080mil) on Top Layer And Pad R12-2(7654mil,7080mil) on Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.732mil < 10mil) Between Via (7970mil,6240mil) from Top Layer to Bottom Layer And Pad STM1-24(7938.268mil,6240mil) on Top Layer [Top Solder] Mask Sliver [7.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.167mil < 10mil) Between Via (7730mil,6290mil) from Top Layer to Bottom Layer And Pad STM1-14(7741.418mil,6240mil) on Top Layer [Top Solder] Mask Sliver [7.167mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.155mil < 10mil) Between Via (7730mil,6290mil) from Top Layer to Bottom Layer And Pad STM1-13(7721.733mil,6240mil) on Top Layer [Top Solder] Mask Sliver [6.155mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.402mil < 10mil) Between Via (7945mil,6410mil) from Top Layer to Bottom Layer And Pad STM1-31(7995mil,6414.843mil) on Top Layer [Top Solder] Mask Sliver [5.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.578mil < 10mil) Between Via (7945mil,6410mil) from Top Layer to Bottom Layer And Pad STM1-30(7995mil,6395.158mil) on Top Layer [Top Solder] Mask Sliver [8.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.184mil < 10mil) Between Via (7945mil,6510mil) from Top Layer to Bottom Layer And Pad STM1-36(7995mil,6513.268mil) on Top Layer [Top Solder] Mask Sliver [5.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.732mil < 10mil) Between Via (7995mil,6540mil) from Top Layer to Bottom Layer And Pad STM1-36(7995mil,6513.268mil) on Top Layer [Top Solder] Mask Sliver [2.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.325mil < 10mil) Between Via (7945mil,6510mil) from Top Layer to Bottom Layer And Pad STM1-35(7995mil,6493.583mil) on Top Layer [Top Solder] Mask Sliver [9.325mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.732mil < 10mil) Between Via (7650mil,6540mil) from Top Layer to Bottom Layer And Pad STM1-1(7665mil,6513.268mil) on Top Layer [Top Solder] Mask Sliver [2.732mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.428mil < 10mil) Between Via (7715mil,6365mil) from Top Layer to Bottom Layer And Pad STM1-9(7665mil,6355.788mil) on Top Layer [Top Solder] Mask Sliver [6.428mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.833mil < 10mil) Between Via (7715mil,6365mil) from Top Layer to Bottom Layer And Pad STM1-8(7665mil,6375.473mil) on Top Layer [Top Solder] Mask Sliver [6.833mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.797mil < 10mil) Between Via (7965mil,6610mil) from Top Layer to Bottom Layer And Pad STM1-37(7938.267mil,6570mil) on Top Layer [Top Solder] Mask Sliver [8.797mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.243mil < 10mil) Between Via (7910mil,6520mil) from Top Layer to Bottom Layer And Pad STM1-38(7918.582mil,6570mil) on Top Layer [Top Solder] Mask Sliver [6.243mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.053mil < 10mil) Between Via (7910mil,6520mil) from Top Layer to Bottom Layer And Pad STM1-39(7898.897mil,6570mil) on Top Layer [Top Solder] Mask Sliver [7.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad PW1-1(8245mil,6070mil) on Top Layer And Pad PW1-0(8273mil,6115mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Pad PW1-3(8245mil,5890mil) on Top Layer And Pad PW1-0(8273mil,5845mil) on Top Layer [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.507mil < 10mil) Between Via (7465mil,6830mil) from Top Layer to Bottom Layer And Pad I1-5(7441.63mil,6799mil) on Top Layer [Top Solder] Mask Sliver [5.507mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.208mil < 10mil) Between Via (7475mil,6765mil) from Top Layer to Bottom Layer And Pad I1-6(7461.315mil,6799mil) on Top Layer [Top Solder] Mask Sliver [4.208mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.992mil < 10mil) Between Via (7465mil,6830mil) from Top Layer to Bottom Layer And Pad I1-6(7461.315mil,6799mil) on Top Layer [Top Solder] Mask Sliver [0.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.992mil < 10mil) Between Via (7475mil,6765mil) from Top Layer to Bottom Layer And Pad I1-7(7481mil,6799mil) on Top Layer [Top Solder] Mask Sliver [3.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 10mil) Between Via (7465mil,6830mil) from Top Layer to Bottom Layer And Pad I1-7(7481mil,6799mil) on Top Layer [Top Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.472mil < 10mil) Between Via (7465mil,6830mil) from Top Layer to Bottom Layer And Pad C2-2(7506mil,6858mil) on Bottom Layer [Bottom Solder] Mask Sliver [8.472mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-2(8157mil,6955mil) on Bottom Layer And Pad RT1-1(8157mil,6993mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad RT1-2(8157mil,6955mil) on Bottom Layer And Pad RT1-3(8157mil,6917mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (7650mil,6540mil) from Top Layer to Bottom Layer And Pad C16-2(7638mil,6504mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (7740mil,6515mil) from Top Layer to Bottom Layer And Pad C17-2(7737mil,6556mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (7530mil,6335mil) from Top Layer to Bottom Layer And Pad C13-2(7527mil,6371mil) on Bottom Layer [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.346mil < 10mil) Between Via (7380mil,5740mil) from Top Layer to Bottom Layer And Pad R8-1(7380mil,5780mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.346mil < 10mil) Between Via (7380mil,5740mil) from Top Layer to Bottom Layer And Pad R9-2(7380mil,5700mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Via (7530mil,6335mil) from Top Layer to Bottom Layer And Pad R7-2(7530mil,6295mil) on Bottom Layer [Bottom Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Via (7970mil,6240mil) from Top Layer to Bottom Layer And Pad MOS1-4(7990mil,6080mil) on Bottom Layer [Bottom Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Via (7535mil,6910mil) from Top Layer to Bottom Layer And Pad C3-1(7493mil,6926mil) on Bottom Layer [Bottom Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.056mil < 10mil) Between Via (8015mil,6570mil) from Top Layer to Bottom Layer And Via (7995mil,6540mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.056mil] / [Bottom Solder] Mask Sliver [8.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.401mil < 10mil) Between Via (7945mil,6510mil) from Top Layer to Bottom Layer And Via (7910mil,6520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.4mil] / [Bottom Solder] Mask Sliver [8.4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (7140mil,6515mil) from Top Layer to Bottom Layer And Via (7140mil,6545mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7616.63mil,6791mil) on Top Overlay And Pad C1-2(7616mil,6787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7413.37mil,6786mil) on Bottom Overlay And Pad C4-2(7414mil,6782mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7506.63mil,6854mil) on Bottom Overlay And Pad C2-2(7506mil,6858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (8233.37mil,6921mil) on Bottom Overlay And Pad C5-2(8234mil,6917mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (8087mil,7081.63mil) on Bottom Overlay And Pad C6-2(8083mil,7081mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (8066mil,6806.63mil) on Bottom Overlay And Pad C8-2(8062mil,6806mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7634mil,6503.37mil) on Bottom Overlay And Pad C16-2(7638mil,6504mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7741mil,6556.63mil) on Bottom Overlay And Pad C17-2(7737mil,6556mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7969mil,6463.37mil) on Bottom Overlay And Pad C15-2(7973mil,6464mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7681.63mil,6299mil) on Bottom Overlay And Pad C14-2(7681mil,6303mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7531mil,6371.63mil) on Bottom Overlay And Pad C13-2(7527mil,6371mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (7482.126mil,5980mil) on Bottom Overlay And Pad C9-2(7490mil,5980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.596mil < 10mil) Between Arc (7568.74mil,5980mil) on Bottom Overlay And Pad C9-1(7560.866mil,5980mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.596mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.422mil < 10mil) Between Arc (7426mil,6926.63mil) on Bottom Overlay And Pad C3-2(7422mil,6926mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [9.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.693mil < 10mil) Between Arc (7493mil,6926mil) on Bottom Overlay And Pad C2-2(7506mil,6858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.289mil < 10mil) Between Text "D3" (7650mil,7200mil) on Top Overlay And Pad D3-1(7659mil,7167mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.289mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7352mil,6823mil)(7352mil,6878mil) on Top Overlay And Pad R2-2(7326mil,6850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7228mil,6823mil)(7352mil,6823mil) on Top Overlay And Pad R2-2(7326mil,6850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7228mil,6878mil)(7352mil,6878mil) on Top Overlay And Pad R2-2(7326mil,6850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7228mil,6823mil)(7228mil,6878mil) on Top Overlay And Pad R2-1(7255mil,6850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7228mil,6823mil)(7352mil,6823mil) on Top Overlay And Pad R2-1(7255mil,6850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7228mil,6878mil)(7352mil,6878mil) on Top Overlay And Pad R2-1(7255mil,6850mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7351mil,6753mil)(7351mil,6808mil) on Top Overlay And Pad R6-2(7325mil,6780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7227mil,6753mil)(7351mil,6753mil) on Top Overlay And Pad R6-2(7325mil,6780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7227mil,6808mil)(7351mil,6808mil) on Top Overlay And Pad R6-2(7325mil,6780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7227mil,6753mil)(7227mil,6808mil) on Top Overlay And Pad R6-1(7254mil,6780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7227mil,6753mil)(7351mil,6753mil) on Top Overlay And Pad R6-1(7254mil,6780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7227mil,6808mil)(7351mil,6808mil) on Top Overlay And Pad R6-1(7254mil,6780mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.047mil < 10mil) Between Track (7720.866mil,5857.402mil)(7830.118mil,5857.402mil) on Top Overlay And Pad D1-A(7775mil,5907.756mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.095mil < 10mil) Between Track (7720.866mil,6130.402mil)(7830.118mil,6130.402mil) on Top Overlay And Pad D1-K(7775mil,6080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C12" (7570mil,5735mil) on Top Overlay And Pad TPS1-9(7535mil,5840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Pad TPS1-9(7535mil,5840mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (7552mil,5984.535mil)(7552mil,6057.37mil) on Top Overlay And Pad L1-1(7553.968mil,6126.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.902mil < 10mil) Between Track (7552mil,6195.166mil)(7552mil,6268mil) on Top Overlay And Pad L1-1(7553.968mil,6126.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.901mil < 10mil) Between Track (7268.535mil,5984.535mil)(7268.535mil,6057.37mil) on Top Overlay And Pad L1-2(7266.567mil,6126.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.901mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.933mil < 10mil) Between Track (7268.535mil,6193.197mil)(7268.535mil,6268mil) on Top Overlay And Pad L1-2(7266.567mil,6126.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7138mil,6432mil)(7138mil,6487mil) on Top Overlay And Pad R11-2(7164mil,6460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7138mil,6432mil)(7262mil,6432mil) on Top Overlay And Pad R11-2(7164mil,6460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7138mil,6487mil)(7262mil,6487mil) on Top Overlay And Pad R11-2(7164mil,6460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7262mil,6432mil)(7262mil,6487mil) on Top Overlay And Pad R11-1(7235mil,6460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7138mil,6432mil)(7262mil,6432mil) on Top Overlay And Pad R11-1(7235mil,6460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7138mil,6487mil)(7262mil,6487mil) on Top Overlay And Pad R11-1(7235mil,6460mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(7830mil,7663.268mil) on Top Overlay And Pad U1-11(7830mil,7305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (8331.181mil,6675.079mil)(8331.181mil,7663.268mil) on Top Overlay And Pad U1-10(8331.181mil,7164.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-1(7905.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-2(7955.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-3(8005.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-4(8055.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-5(8105.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-6(8155.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.097mil < 10mil) Between Text "P1" (8225mil,6615mil) on Top Overlay And Pad U1-7(8205.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-7(8205.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P1" (8225mil,6615mil) on Top Overlay And Pad U1-8(8255.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7830mil,6675.079mil)(8331.181mil,6675.079mil) on Top Overlay And Pad U1-8(8255.591mil,6675.079mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7877mil,5967mil)(7877mil,6091mil) on Top Overlay And Pad R4-2(7905mil,6065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7932mil,5967mil)(7932mil,6091mil) on Top Overlay And Pad R4-2(7905mil,6065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7877mil,6091mil)(7932mil,6091mil) on Top Overlay And Pad R4-2(7905mil,6065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7877mil,5967mil)(7877mil,6091mil) on Top Overlay And Pad R4-1(7905mil,5994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7932mil,5967mil)(7932mil,6091mil) on Top Overlay And Pad R4-1(7905mil,5994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7877mil,5967mil)(7932mil,5967mil) on Top Overlay And Pad R4-1(7905mil,5994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7943mil,5968mil)(7943mil,6092mil) on Top Overlay And Pad R1-2(7970mil,5994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7943mil,5968mil)(7998mil,5968mil) on Top Overlay And Pad R1-2(7970mil,5994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7998mil,5968mil)(7998mil,6092mil) on Top Overlay And Pad R1-2(7970mil,5994mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7943mil,5968mil)(7943mil,6092mil) on Top Overlay And Pad R1-1(7970mil,6065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7943mil,6092mil)(7998mil,6092mil) on Top Overlay And Pad R1-1(7970mil,6065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7998mil,5968mil)(7998mil,6092mil) on Top Overlay And Pad R1-1(7970mil,6065mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (7400.291mil,6878.134mil)(7400.291mil,6886.008mil) on Top Overlay And Pad I1-1(7415.646mil,6864.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (7400.291mil,6783.646mil)(7400.291mil,6791.52mil) on Top Overlay And Pad I1-4(7415.646mil,6805.299mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.969mil < 10mil) Between Track (7400.291mil,6783.646mil)(7425.882mil,6783.646mil) on Top Overlay And Pad I1-5(7441.63mil,6799mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (7494.78mil,6783.646mil)(7522.339mil,6783.646mil) on Top Overlay And Pad I1-7(7481mil,6799mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (7522.339mil,6783.646mil)(7522.339mil,6791.52mil) on Top Overlay And Pad I1-8(7506.984mil,6805.299mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.16mil < 10mil) Between Track (7522.339mil,6878.134mil)(7522.339mil,6886.008mil) on Top Overlay And Pad I1-11(7506.984mil,6864.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.16mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.969mil < 10mil) Between Track (7496.748mil,6886.008mil)(7522.339mil,6886.008mil) on Top Overlay And Pad I1-12(7481mil,6870.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.969mil < 10mil) Between Track (7400.291mil,6886.008mil)(7425.882mil,6886.008mil) on Top Overlay And Pad I1-14(7441.63mil,6870.654mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.192mil < 10mil) Between Track (7535mil,7053mil)(7557mil,7075mil) on Top Overlay And Pad D4-3(7539mil,7095.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.192mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.192mil < 10mil) Between Track (7557mil,7053mil)(7557mil,7075mil) on Top Overlay And Pad D4-3(7539mil,7095.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.192mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.192mil < 10mil) Between Region (0 hole(s)) Top Overlay And Pad D4-3(7539mil,7095.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.192mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7743mil,6758mil)(7743mil,6882mil) on Top Overlay And Pad R3-2(7770mil,6784mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7798mil,6758mil)(7798mil,6882mil) on Top Overlay And Pad R3-2(7770mil,6784mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7743mil,6758mil)(7798mil,6758mil) on Top Overlay And Pad R3-2(7770mil,6784mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7743mil,6758mil)(7743mil,6882mil) on Top Overlay And Pad R3-1(7770mil,6855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7798mil,6758mil)(7798mil,6882mil) on Top Overlay And Pad R3-1(7770mil,6855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7743mil,6882mil)(7798mil,6882mil) on Top Overlay And Pad R3-1(7770mil,6855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (8112mil,5858mil)(8112mil,5982mil) on Top Overlay And Pad R5-2(8140mil,5956mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (8167mil,5858mil)(8167mil,5982mil) on Top Overlay And Pad R5-2(8140mil,5956mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (8112mil,5982mil)(8167mil,5982mil) on Top Overlay And Pad R5-2(8140mil,5956mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (8112mil,5858mil)(8112mil,5982mil) on Top Overlay And Pad R5-1(8140mil,5885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (8167mil,5858mil)(8167mil,5982mil) on Top Overlay And Pad R5-1(8140mil,5885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (8112mil,5858mil)(8167mil,5858mil) on Top Overlay And Pad R5-1(8140mil,5885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (7805mil,5775mil)(7805mil,5815mil) on Top Overlay And Pad C11-2(7765mil,5795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7795mil,5795mil)(7805mil,5795mil) on Top Overlay And Pad C11-2(7765mil,5795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (7815mil,5775mil)(7815mil,5815mil) on Top Overlay And Pad C11-1(7855mil,5795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (7815mil,5795mil)(7825mil,5795mil) on Top Overlay And Pad C11-1(7855mil,5795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.991mil < 10mil) Between Track (7426mil,6886.928mil)(7495mil,6886.928mil) on Bottom Overlay And Pad C2-2(7506mil,6858mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.991mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7633mil,7143mil)(7633mil,7198mil) on Bottom Overlay And Pad R13-2(7659mil,7170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7633mil,7143mil)(7757mil,7143mil) on Bottom Overlay And Pad R13-2(7659mil,7170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7633mil,7198mil)(7757mil,7198mil) on Bottom Overlay And Pad R13-2(7659mil,7170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7757mil,7143mil)(7757mil,7198mil) on Bottom Overlay And Pad R13-1(7730mil,7170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7633mil,7143mil)(7757mil,7143mil) on Bottom Overlay And Pad R13-1(7730mil,7170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7633mil,7198mil)(7757mil,7198mil) on Bottom Overlay And Pad R13-1(7730mil,7170mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7628mil,7053mil)(7628mil,7108mil) on Bottom Overlay And Pad R12-2(7654mil,7080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7628mil,7053mil)(7752mil,7053mil) on Bottom Overlay And Pad R12-2(7654mil,7080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7628mil,7108mil)(7752mil,7108mil) on Bottom Overlay And Pad R12-2(7654mil,7080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7752mil,7053mil)(7752mil,7108mil) on Bottom Overlay And Pad R12-1(7725mil,7080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7628mil,7053mil)(7752mil,7053mil) on Bottom Overlay And Pad R12-1(7725mil,7080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7628mil,7108mil)(7752mil,7108mil) on Bottom Overlay And Pad R12-1(7725mil,7080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (8131mil,6902mil)(8131mil,7008mil) on Bottom Overlay And Pad RT1-1(8157mil,6993mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (8131mil,6902mil)(8131mil,7008mil) on Bottom Overlay And Pad RT1-3(8157mil,6917mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (8089mil,6902mil)(8089mil,7008mil) on Bottom Overlay And Pad RT1-4(8063mil,6917mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (8131mil,6902mil)(8131mil,7008mil) on Bottom Overlay And Pad RT1-2(8157mil,6955mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.995mil < 10mil) Between Track (8089mil,6902mil)(8089mil,7008mil) on Bottom Overlay And Pad RT1-5(8063mil,6993mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7713mil,6433mil)(7713mil,6488mil) on Bottom Overlay And Pad R10-2(7739mil,6460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7713mil,6433mil)(7837mil,6433mil) on Bottom Overlay And Pad R10-2(7739mil,6460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7713mil,6488mil)(7837mil,6488mil) on Bottom Overlay And Pad R10-2(7739mil,6460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7837mil,6433mil)(7837mil,6488mil) on Bottom Overlay And Pad R10-1(7810mil,6460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7713mil,6433mil)(7837mil,6433mil) on Bottom Overlay And Pad R10-1(7810mil,6460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7713mil,6488mil)(7837mil,6488mil) on Bottom Overlay And Pad R10-1(7810mil,6460mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7411.496mil,5748.504mil)(7411.496mil,5811.496mil) on Bottom Overlay And Pad R8-1(7380mil,5780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5748.504mil)(7411.496mil,5748.504mil) on Bottom Overlay And Pad R8-1(7380mil,5780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5811.496mil)(7411.496mil,5811.496mil) on Bottom Overlay And Pad R8-1(7380mil,5780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5748.504mil)(7273.701mil,5811.496mil) on Bottom Overlay And Pad R8-2(7305.197mil,5780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5748.504mil)(7411.496mil,5748.504mil) on Bottom Overlay And Pad R8-2(7305.197mil,5780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5811.496mil)(7411.496mil,5811.496mil) on Bottom Overlay And Pad R8-2(7305.197mil,5780mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5668.504mil)(7273.701mil,5731.496mil) on Bottom Overlay And Pad R9-1(7305.197mil,5700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5668.504mil)(7411.496mil,5668.504mil) on Bottom Overlay And Pad R9-1(7305.197mil,5700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5731.496mil)(7411.496mil,5731.496mil) on Bottom Overlay And Pad R9-1(7305.197mil,5700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7411.496mil,5668.504mil)(7411.496mil,5731.496mil) on Bottom Overlay And Pad R9-2(7380mil,5700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5668.504mil)(7411.496mil,5668.504mil) on Bottom Overlay And Pad R9-2(7380mil,5700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Track (7273.701mil,5731.496mil)(7411.496mil,5731.496mil) on Bottom Overlay And Pad R9-2(7380mil,5700mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.063mil < 10mil) Between Track (7504mil,6268mil)(7504mil,6323mil) on Bottom Overlay And Pad R7-2(7530mil,6295mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7504mil,6268mil)(7628mil,6268mil) on Bottom Overlay And Pad R7-2(7530mil,6295mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7504mil,6323mil)(7628mil,6323mil) on Bottom Overlay And Pad R7-2(7530mil,6295mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7628mil,6268mil)(7628mil,6323mil) on Bottom Overlay And Pad R7-1(7601mil,6295mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.063mil < 10mil) Between Track (7504mil,6268mil)(7628mil,6268mil) on Bottom Overlay And Pad R7-1(7601mil,6295mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.063mil < 10mil) Between Track (7504mil,6323mil)(7628mil,6323mil) on Bottom Overlay And Pad R7-1(7601mil,6295mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [8.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.989mil < 10mil) Between Track (7860mil,5945mil)(7860mil,6190mil) on Bottom Overlay And Pad MOS1-4(7990mil,6080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.989mil < 10mil) Between Track (8120mil,5945mil)(8120mil,6190mil) on Bottom Overlay And Pad MOS1-4(7990mil,6080mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [6.989mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C7-2(7980mil,6920mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C7-2(7980mil,6920mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C7-1(7980mil,6990mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.995mil < 10mil) Between Region (0 hole(s)) Bottom Overlay And Pad C7-1(7980mil,6990mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.995mil]
Rule Violations :141

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.203mil < 10mil) Between Text "C8" (8140mil,6725mil) on Bottom Overlay And Arc (8133mil,6806mil) on Bottom Overlay Silk Text to Silk Clearance [5.203mil]
   Violation between Silk To Silk Clearance Constraint: (8.496mil < 10mil) Between Text "RT1" (8150mil,6860mil) on Bottom Overlay And Arc (8133mil,6806mil) on Bottom Overlay Silk Text to Silk Clearance [8.496mil]
   Violation between Silk To Silk Clearance Constraint: (0.193mil < 10mil) Between Text "C13" (7485mil,6355mil) on Bottom Overlay And Arc (7531mil,6371.63mil) on Bottom Overlay Silk Text to Silk Clearance [0.193mil]
   Violation between Silk To Silk Clearance Constraint: (6.37mil < 10mil) Between Text "C14" (7725mil,6360mil) on Bottom Overlay And Arc (7598mil,6371mil) on Bottom Overlay Silk Text to Silk Clearance [6.37mil]
   Violation between Silk To Silk Clearance Constraint: (5.5mil < 10mil) Between Text "D3" (7650mil,7200mil) on Top Overlay And Track (7689.5mil,7170.5mil)(7689.5mil,7191.5mil) on Top Overlay Silk Text to Silk Clearance [5.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.5mil < 10mil) Between Text "D3" (7650mil,7200mil) on Top Overlay And Track (7683.5mil,7191.5mil)(7689.5mil,7191.5mil) on Top Overlay Silk Text to Silk Clearance [5.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.629mil < 10mil) Between Text "D3" (7650mil,7200mil) on Top Overlay And Track (7683.5mil,7142.5mil)(7683.5mil,7191.5mil) on Top Overlay Silk Text to Silk Clearance [5.629mil]
   Violation between Silk To Silk Clearance Constraint: (5.563mil < 10mil) Between Text "R2" (7230mil,6890mil) on Top Overlay And Track (7228mil,6878mil)(7352mil,6878mil) on Top Overlay Silk Text to Silk Clearance [5.563mil]
   Violation between Silk To Silk Clearance Constraint: (5.729mil < 10mil) Between Text "R2" (7230mil,6890mil) on Top Overlay And Track (7228mil,6823mil)(7228mil,6878mil) on Top Overlay Silk Text to Silk Clearance [5.729mil]
   Violation between Silk To Silk Clearance Constraint: (6.573mil < 10mil) Between Text "R6" (7225mil,6710mil) on Top Overlay And Track (7227mil,6753mil)(7351mil,6753mil) on Top Overlay Silk Text to Silk Clearance [6.573mil]
   Violation between Silk To Silk Clearance Constraint: (6.573mil < 10mil) Between Text "R6" (7225mil,6710mil) on Top Overlay And Track (7227mil,6753mil)(7227mil,6808mil) on Top Overlay Silk Text to Silk Clearance [6.573mil]
   Violation between Silk To Silk Clearance Constraint: (1.098mil < 10mil) Between Text "D1" (7715mil,6155mil) on Top Overlay And Track (7719mil,6146.402mil)(7829mil,6146.402mil) on Top Overlay Silk Text to Silk Clearance [1.098mil]
   Violation between Silk To Silk Clearance Constraint: (9.51mil < 10mil) Between Text "TPS1" (7410mil,5695mil) on Top Overlay And Track (7480mil,5740mil)(7480mil,5940mil) on Top Overlay Silk Text to Silk Clearance [9.51mil]
   Violation between Silk To Silk Clearance Constraint: (9.524mil < 10mil) Between Text "C12" (7570mil,5735mil) on Top Overlay And Track (7480mil,5740mil)(7480mil,5940mil) on Top Overlay Silk Text to Silk Clearance [9.524mil]
   Violation between Silk To Silk Clearance Constraint: (9.51mil < 10mil) Between Text "TPS1" (7410mil,5695mil) on Top Overlay And Track (7480mil,5740mil)(7590mil,5740mil) on Top Overlay Silk Text to Silk Clearance [9.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C12" (7570mil,5735mil) on Top Overlay And Track (7480mil,5740mil)(7590mil,5740mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.51mil < 10mil) Between Text "C11" (7835mil,5705mil) on Top Overlay And Track (7830mil,5750mil)(7905mil,5750mil) on Top Overlay Silk Text to Silk Clearance [7.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "C4" (7360mil,6815mil) on Bottom Overlay And Track (7374.332mil,6786mil)(7374.332mil,6851mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (7.911mil < 10mil) Between Text "C2" (7610mil,6815mil) on Bottom Overlay And Track (7545.668mil,6789mil)(7545.668mil,6854mil) on Bottom Overlay Silk Text to Silk Clearance [7.911mil]
   Violation between Silk To Silk Clearance Constraint: (6.573mil < 10mil) Between Text "R12" (7750mil,7010mil) on Bottom Overlay And Track (7628mil,7053mil)(7752mil,7053mil) on Bottom Overlay Silk Text to Silk Clearance [6.573mil]
   Violation between Silk To Silk Clearance Constraint: (6.726mil < 10mil) Between Text "R12" (7750mil,7010mil) on Bottom Overlay And Track (7752mil,7053mil)(7752mil,7108mil) on Bottom Overlay Silk Text to Silk Clearance [6.726mil]
   Violation between Silk To Silk Clearance Constraint: (7.152mil < 10mil) Between Text "RT1" (8150mil,6860mil) on Bottom Overlay And Track (8089mil,6902mil)(8089mil,7008mil) on Bottom Overlay Silk Text to Silk Clearance [7.152mil]
   Violation between Silk To Silk Clearance Constraint: (6.51mil < 10mil) Between Text "RT1" (8150mil,6860mil) on Bottom Overlay And Track (8089mil,6902mil)(8131mil,6902mil) on Bottom Overlay Silk Text to Silk Clearance [6.51mil]
   Violation between Silk To Silk Clearance Constraint: (7.16mil < 10mil) Between Text "RT1" (8150mil,6860mil) on Bottom Overlay And Track (8131mil,6902mil)(8131mil,7008mil) on Bottom Overlay Silk Text to Silk Clearance [7.16mil]
   Violation between Silk To Silk Clearance Constraint: (5.501mil < 10mil) Between Text "C8" (8140mil,6725mil) on Bottom Overlay And Track (8066mil,6766.928mil)(8135mil,6766.928mil) on Bottom Overlay Silk Text to Silk Clearance [5.501mil]
   Violation between Silk To Silk Clearance Constraint: (7.894mil < 10mil) Between Text "RT1" (8150mil,6860mil) on Bottom Overlay And Track (8066mil,6845.668mil)(8131mil,6845.668mil) on Bottom Overlay Silk Text to Silk Clearance [7.894mil]
   Violation between Silk To Silk Clearance Constraint: (2.083mil < 10mil) Between Text "R8" (7470mil,5765mil) on Bottom Overlay And Track (7411.496mil,5748.504mil)(7411.496mil,5811.496mil) on Bottom Overlay Silk Text to Silk Clearance [2.083mil]
   Violation between Silk To Silk Clearance Constraint: (2.083mil < 10mil) Between Text "R9" (7470mil,5685mil) on Bottom Overlay And Track (7411.496mil,5668.504mil)(7411.496mil,5731.496mil) on Bottom Overlay Silk Text to Silk Clearance [2.083mil]
   Violation between Silk To Silk Clearance Constraint: (6mil < 10mil) Between Region (0 hole(s)) Top Overlay And Text "D3" (7650mil,7200mil) on Top Overlay Silk Text to Silk Clearance [6mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "C12" (7570mil,5735mil) on Top Overlay And Text "TPS1" (7410mil,5695mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (7290mil,5950mil)(7290mil,6135mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 209
Time Elapsed        : 00:00:02